{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-fetch": "^1.1.1",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "prettier": "^1.10.2",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-if": "^2.2.1",
    "react-loading": "^1.0.3",
    "react-rating": "^0.9.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^1.1.1",
    "react-tap-event-plugin": "^3.0.2",
    "react-throttle": "^0.3.0",
    "react-timestamp": "^4.3.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-form": "^7.2.1",
    "redux-logger": "^3.0.6",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.2.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.1.3"
  }
}
